# Database
DATABASE_URL="postgresql://postgres.qzswrwibiozgbcbdyyfp:wangmeng.666@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Payments

# Mailing

# Analytics

# Authentication
GITHUB_CLIENT_ID="Iv1.de323995618d51e8"
GITHUB_CLIENT_SECRET="d8a57a75fbc31f19970f00874e801d14d74c8631"
GOOGLE_CLIENT_ID="791406970175-1gr1u69hi76brqllu0tk631djsasc2e4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# add more providers here...

# Storage
NEXT_PUBLIC_SUPABASE_URL="https://qzswrwibiozgbcbdyyfp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c3dyd2liaW96Z2JjYmR5eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2MjUzNzMsImV4cCI6MjAyNTIwMTM3M30.ApL9nNmQz88ccCAa9dzWxCInwuX8f6mWgn3woD4Rp8Q"